accounts:
- name: Dummy Account 1
  key: XXXX
  secret: YYYY
  session: ZZZZ
- name: Dummy Account 2
  key: XXXX
  secret: YYYY
  session: ZZZZ
regions:
- us-east-1
- us-east-2
- us-west-2
properties:
- awsRegion
- resourceType
- arn
- resourceName
- resourceId